
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OrangeDon ($ODON)</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    h1 { font-size: 2.5em; color: orange; }
    p { font-size: 1.2em; margin-bottom: 20px; }
    button {
      background-color: #ff8800;
      color: #000;
      border: none;
      padding: 15px 30px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>The Most Tremendous Coin You've Ever Seen. Believe Me.</h1>
  <p>OrangeDon ($ODON) is the most iconic memecoin of the decade. Massive hair. Bigger dreams. Zero utility.</p>
  <button onclick="buyODON()">Buy $ODON Now</button>

  <script>
    async function buyODON() {
      if (typeof window.ethereum !== 'undefined') {
        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
        const transaction = {
          to: '0x8d98b442574295d0b25f019da153e7929088089aad2e28a169d10964e22e4a72',
          value: '0x2386F26FC10000' // 0.01 BNB in hex
        };
        await ethereum.request({ method: 'eth_sendTransaction', params: [transaction] });
        alert('Transaction submitted!');
      } else {
        alert('Please install MetaMask.');
      }
    }
  </script>
</body>
</html>
